{
    "name": "bitmedia/ec-validator-ci-ruc",
    "description": "Mejoras de tavo1987/ec-validador-cedula-ruc para soportar Ruc y CI de extranjeros",
    "homepage": "https://github.com/BitMedia-technology/ec-validador-cedula-ruc",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "tavo1987/ec-validador-cedula-ruc": "^1.0"
    },
    "authors": [
        {
            "name": "Bitmedia",
            "email": "jflores@bitmedia.technology"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Bitmedia\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bitmedia\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
